{
  "name": "front-app",
  "version": "0.2.0",
  "description": "Esta aplicacion esta echa para el restaurante Jhon´s Grill Backyard ubicado en Dallas, TX. Tendra la funcionalidad de ordenar comida online, ofrecera la posibilidad a los usuarios de crear cuentas y proximamente un sistema de rewards",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
